
/* Buenos dias
Este CSS está puesto en orden de aparicion y página referida.
Algunas propiedades fueron utilizadas en mas de una página, por
lo que no se especifica si posee dicha propiedad dentro del CSS */
/* Las Propiedades tienen separacion de lineas que especifican::after
 . Ubicacion
 . Atributos
 . Display
 . Atributos del display
 (Algunos pueden tener o no algunas especificaciones, pero se indican
 en ese orden ) */



/* ------------GLOBAL-------------------------------------------------- */


/* PROPIEDADES GENERALES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    align-items: baseline;
}

a{
    display: inline;
}

.important-words{
    font-size: 1.2rem;
    color: rgb(243, 46, 227);
    font-family: cursive;
}

.fontF{
    font-family: 'Times New Roman', Times, serif;
}

.textAlC{
    text-align: center;
}

.overF{
    overflow:auto;
}


/* Propiedades links */

a:link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    color: rgb(255, 164, 180);
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

/* Animate Style (Header) */

.animacionH2{
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: fadeIn; 
    animation-duration: 3s;
  }

.animacionH4{
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: fadeIn; 
    animation-duration: 5s;
}


/* -----------INDEX---------------------------------------------------- */

/* ----- CONTENEDOR */

.Container{
        
    display: grid;
    
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 62px;
    
}

       
/* PARTES PRINCIPALES */

/* ----- HEADER */

.Header{
    
    grid-column: 1 / 13;
    grid-row: 1 / 5;
    
    align-items:center; 
    
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,0.1fr);
    
}

.imgHeader{
    
    grid-column: 1 / 13;
    grid-row: 1 / 5 ;
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.pTitle{
    
    grid-column: 1 / 13;
    grid-row: 4 / 7;

    color: rgb(230, 72, 119);
    font-size: 3rem
    
    
    
}
.pSubtitle{
    
    grid-column: 3 / 11;
    grid-row: 7 / 12;

    font-size: 1.7rem;
    color: rgb(173, 54, 90);
    
}


/* ----- NAVEGACIÓN */

.Navegation{
    
    grid-column: 1 / 13;
    grid-row: 5 / 6;
    
    background-image: linear-gradient(to top, #9d3b3b 5%, #ffd2d2 95%);
    position: sticky;
    top: 0;
    z-index: 3;

    display: grid;

    grid-template-columns: repeat(12,0.1fr);
    grid-auto-columns: 0.1fr;
    grid-auto-rows: 0.1fr;
    

}


.nav1{

    grid-column: 10 / 11;
    grid-row: 4 / 8;
    
}

.nav2{
    
    grid-column: 11 / 12;
    grid-row: 4 / 8;
    
}

.nav3{
    
    grid-column: 12 / 13;
    grid-row: 4 / 8;
    
}


/* ----- INTRODUCCIÓN */

.introduccion{

    grid-column: 1 / 13;
    grid-row: 6 / 8;

    background-color: #f8eef5e1;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: ridge #e6acac 7px;
    
    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 60px;
    
}

.introImg{

    grid-column: 1 / 13;
    grid-row: 6 / 28;

    width: 100%;
    height: 100%;
    object-fit: cover;
    
    z-index: -1;
    position:fixed;
    top: 0;
    
}


.intro1{

    grid-column: 1 / 13 ;
    grid-row: 1  / 2 ;
    
    align-self: center;
    font-size: 1.4rem;
    color: #753131;
    margin-bottom: 1.9%;
    margin-top: 5px;
    
    
}

.intro2{

    grid-column: 1 / 13 ;
    grid-row: 2  / 3 ;

    align-self: center;
    font-size: 1.2rem;
    color: #753131;
    margin-bottom: 50px;

}


/* ----- Secciones */

.historia{
    
    grid-column: 1 / 13;
    grid-row: 8 / 14;
    
    border-right:ridge 7px pink;
    border-left:ridge 7px pink;
    border-top:ridge 7px pink;
    margin-right: 30px;
    margin-left: 30px;
    background-color: #f8eef5e1;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 70px;

}

.imgHistoria{

    grid-column: 7 / 13;
    grid-row: 1 / 6;

    width: 100%;
    height: 100%;
    object-fit:cover;    
    padding: 10px 10px 30px 10px;
    z-index: 2;
    

}

.h3Historia{

    grid-column: 1 / 7;
    grid-row: 1 / 2;

    align-self: center;
    font-size: 1.7rem;
    
}

.p1Historia{

    grid-column: 1 / 7;
    grid-row: 2 / 6;

    text-align: justify;
    padding: 10px;
    font-size: 1.1rem;
    
}

.estudios{

    grid-column: 1 / 13;
    grid-row: 14 / 20;

    background-color: #f8eef5e1;
    border-right:ridge 7px pink;
    border-left:ridge 7px pink;
    margin-right: 30px;
    margin-left: 30px;
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 70px;

}

.imgEstudios{

    grid-column: 1 / 7;
    grid-row: 1 / 6;

    width: 100%;
    height: 100%;
    object-fit:cover;
    padding: 10px;
}

.h3Estudios{

    grid-column: 7 / 13;
    grid-row: 1 / 2;

    align-self: center;
    font-size: 1.7rem;
    
}

.p1Estudios{

    grid-column: 7 / 13;
    grid-row: 2 / 6;

    text-align: justify;
    padding: 10px;
    font-size: 1.1rem;
    
}

.experiencias{

    grid-column: 1 / 13;
    grid-row: 20 / 26;
    
    background-color: #f8eef5e1;
    border-right:ridge 7px pink;
    border-left:ridge 7px pink;
    border-bottom:ridge 7px pink;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;

    display: grid;
    
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 70px;

}

.h3Experiencias{
    grid-column: 1 / 7;
    grid-row: 1 / 2;

    align-self: center;
    font-size: 1.7rem;
}

.p1Experiencias{
    
    grid-column: 1 / 7;
    grid-row: 2 / 6;

    text-align: justify;
    padding: 10px;
    font-size: 1.1rem;
}

.imgExperiencias{

    grid-column: 7 / 13;
    grid-row: 1 / 6;

    width: 100%;
    height: 100%;   
    padding: 10px;
    object-fit: cover;
    padding-bottom: 28px;
    
}


/* ----- FOOTER */


.Footer{
    
    grid-column: 1 / 13;
    grid-row: 26 / 29 ;

    background-image: linear-gradient(to top, #9d3b3b 5%, #ffd2d2 95%);
    margin-top: 5px;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 0.1fr;
    
}

.footerP1{

    grid-column: 1 / 13 ;
    grid-row: 1 / 4;

    font-size:1.7rem ;
    align-self: center;
    color: white;
    padding-top: 7px;

}

.footerP2{

    grid-column: 1 / 7 ;
    grid-row: 4 / 5 ;
    
    font-size: 1.2rem ;
    align-self: center;
    color: white;

}

.footerP2-1{

    grid-column: 2 / 7 ;
    grid-row: 5 / 13 ;

    font-size: 1rem ;
    padding-top: 7px;
    color: white;
    
}


.footerP3{

    grid-column: 7 / 13 ;
    grid-row: 4 / 5 ;

    font-size: 1.2rem ;
    align-self: center;
    color: white;

}

.footerP3-1{

    grid-column: 8 / 13 ;
    grid-row: 5 / 13 ;

    font-size: 1rem ;
    padding-top: 7px;
    color: white;
    
}

.imgFooter{

    grid-column: 1 / 13 ;
    grid-row: 1 / 13 ;

    width: 100%;
    height:100%;
    object-fit:cover;
    align-self: center;

}



/* ----------- Galeria ------------------------------------------------ */


/* ----- Header (galería) */

.headerGalería{

    grid-column: 1 / 13;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-auto-rows: 50px;

}


/* ----- Descripcion Galería */

.textoExplicativoGaleria{

    grid-column: 1/13;
    grid-row: 6/9;

    border: ridge #e6acac 7px;
    background: #f8eef5e1;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 60px;

}

.textGal{

    grid-column: 1/13;
    grid-row: 1/3;

    font-size: 1.3rem;
    color:#753131;
    padding: 2% 2% 0 2%;
    margin: auto;
    align-self: center;
    
}


/* ----- Contenedor de imagenes */

.galeriaContenedor{

    grid-column: 1 / 13;
    grid-row: 9 / 25;
    
    gap: 10px;
    margin: 10px;

    display: grid;

    grid-template-columns: repeat(11,1fr);
    grid-auto-rows: 60px;
    
}


/* ----- Imágenes */

.imagen{
    
    width:100%;
    height: 100%;
    
    border: ridge #e6acac 7px;
    background-size: 100%;

}

.itemsGaleria:nth-child(1){

    grid-column: 1/4;
    grid-row: 1/8;
    
}

.itemsGaleria:nth-child(2){

    grid-column: 4/7;
    grid-row: 2/7;

    padding-right:30px ;
    padding-left:30px ;
    
}

.itemsGaleria:nth-child(3){

    grid-column: 7 /12;
    grid-row: 3/6;
    
}

.itemsGaleria:nth-child(4){

    grid-column: 1/5;
    grid-row: 8/18;
    
}

.itemsGaleria:nth-child(5){

    grid-column: 8/12;
    grid-row: 8/18;
    
}

.itemsGaleria:nth-child(6){

    grid-column: 5/8;
    grid-row: 13/18;

}

.itemsGaleria:nth-child(7){

    grid-column: 5/8 ;
    grid-row: 8/13 ;

}


/* ----- Footer Galería */

.FooterGaleria{

    grid-column: 1 / 13;
    grid-row: 29 / 32 ;

    background-image: linear-gradient(to top, #9d3b3b 5%, #ffd2d2 95%);
    margin-top: 5px;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 0.1fr;
    
}

/*------------- Comentarios -------------------------------------------- */


/* ----- Introducción Comentarios */

.introComImg{

    grid-column: 1 / 13;
    grid-row: 6 / 21;

    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 50px;
    
}

.introComentario{

    grid-column: 1 / 13;
    grid-row: 6 / 9;

    background-color: #f8eef5e1;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: ridge #e6acac 7px;
    
    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 60px;
    
}

.p1MainComentario{

    grid-column: 1 / 13;
    grid-row: 1 / 2 ;

    font-size: 1.4rem ;
    color:#9d3b3b;
    padding: 10px;
    align-self: center;

}

.p2MainComentario{

    grid-column: 1 / 13 ;
    grid-row: 2 / 4 ;

    font-size: 1.15rem ;
    color: #753131;
    padding: 10px;

}

/* ----- Contenido Formulario */

.contenido{

    grid-column: 1 / 12;
    grid-row: 9 / 20;

    margin-left:4.3%;
    background-color: #f8eef5e1;
    box-shadow: 0 0 20px 0 rgb(160, 23, 23);
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border:ridge;

}

.contenido form{

    padding: 2rem;
    gap: 1rem;
    color: #753131;
    
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 70px;
    
}

.contenido form input, 
.contenido form button,
.contenido form textarea{

    width: 100%;
    border: none;
    padding: 1rem;
    background: none;
    font-size: 1rem;
    border-bottom: rgb(179, 80, 83) solid 1px;

}

.contenido form button{

    background-image: linear-gradient(to top, #9d3b3b 5%, #ffd2d2 95%);
    border: 0;
    text-transform: uppercase;

}

.contenido form button:hover,:focus{

    background-image: linear-gradient(to top, #c54c4c 5%, #ffd2d2 95%);
    transition: background-color 0.2s ease-out;
    outline: 0;

}

.contenido > *{

    padding: 1rem;

}

.block1{

    grid-column: 1 / 2;
    grid-row: 1/2;
    font-size: 1.3rem;
    
}

.block2{

    grid-column: 2 / 3;
    grid-row: 1/2;
    font-size: 1.3rem;

}

.block3{

    grid-column: 1 / 2;
    grid-row: 2/3;

    font-size: 1.3rem;

}

.block4{

    grid-column: 2 / 3;
    grid-row: 2/3 ;

    font-size: 1.3rem;

}

.block5{

    grid-column: 1 / 3;
    grid-row: 3/4;

    font-size: 1.3rem;

}

.block6{

    grid-column: 1 / 3;
    grid-row: 4/5;

    font-size: 1.3rem;

}

.block7{
    grid-column: 1/3;
    grid-row: 6/7;

    font-size: 1.3rem;

}

.advertencias{

    grid-column: 1/3;
    grid-row: 7/8;

    font-size: 1.3rem;
    color: #753131;
    align-self: center;
    z-index: 1;
    
}


/* Footer Comentarios */

.FooterComentarios{
   
    grid-column: 1 / 13;
    grid-row: 20 / 23 ;

    background-image: linear-gradient(to top, #9d3b3b 5%, #ffd2d2 95%);
    margin-top: 10px;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 0.1fr;
    
}

/* ---------------- Responsive ------------------------------ */


/* ---------- 750px ---------- */

@media (max-width:750px){
    
    /* ---------- Index ----------*/


    /* Header Index */

    .pTitle{
        font-size: 7vw;
        margin-top: 5vh;
    }

    .pSubtitle{
        font-size:4.5vw;
    }
    

    /* Introruccion Index */

    .introduccion{
        overflow: auto;
    }
    .intro1{
        margin-top: 0px;
        margin-bottom: 35px;
    }
    
    
    /* Navegacion Index */

    .nav1{
        grid-column: 2 / 4;
        grid-row: 4 / 8;
    }
    
    .nav2{
        grid-column: 6 / 8;
        grid-row: 4 / 8;
    }
    
    .nav3{
        grid-column: 9 / 13;
        grid-row: 4 / 8;
    }

    /* Secciones Index */

    .historia{
        grid-row: 8 / 43;
        margin-bottom: 3%;
        border-bottom: ridge 7px pink;
    }
    .h3Historia{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .p1Historia{
        grid-column: 1/13;
        grid-row: 2/5 ;
    }
    .imgHistoria{
        grid-column:1/13 ;
        grid-row: 5/11 ;
    }

    .estudios, .experiencias{
        border: none;
        background: none;
        padding: 0 1% 0 1%;
    }
    .h3Estudios{
        grid-column: 1/13;
        grid-row: 6/7;
    }
    .p1Estudios{
        grid-column: 1/13;
        grid-row: 7/10;
    }
    .imgEstudios{
        grid-column: 1/13;
        grid-row: 10/16; 
    }
    
    .h3Experiencias{
        grid-column: 1/13;
        grid-row: 11/12;
    }

    .p1Experiencias{
        grid-column: 1/13;
        grid-row: 12/15;
    }

    .imgExperiencias{
        grid-column: 1/13;
        grid-row: 15/21;
    }

    .introImg{
        grid-column: 1/13 ;
        grid-row: 6/44;
    }

    /* Footer */

    .Footer{
        grid-column: 1/13 ;
        grid-row: 43/46 ;
    }
    


    /* --------- Galería ------------ */


    /* Imágenes Galería */

    .galeriaContenedor{
    
        display: grid;
    
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: 60px;
        
    }    

    .itemsGaleria:nth-child(1){
        grid-column: 1/7;
        grid-row: 1/8;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(2){
        grid-column: 7/13;
        grid-row: 1/8;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(3){
        grid-column: 1 /13;
        grid-row: 8/11;
        padding: 0 1% 0 1%;
    }
    
    .itemsGaleria:nth-child(4){
        grid-column: 1/7;
        grid-row: 11/21;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(5){
        grid-column: 7/13;
        grid-row: 11/21;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(6){
        grid-column: 1/7;
        grid-row: 21/28;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(7){
        grid-column: 7/13 ;
        grid-row: 21/28 ;
        padding: 0 2% 0 2%;
    }

    /* Footer Galería */

    .FooterGaleria{
        grid-column: 1/13;
        grid-row: 40/43 ;
    }

    /* ---------- Comentarios ---------- */


    /* Introducción Comentarios */

    .introComentario{
        overflow: auto;
    }

    /* Formulario */
    
    .contenido{
        grid-row: 9 / 22;
    }

    .contenido form{
        display: grid;
        grid-template-columns: 1fr;
    }

    .block2{
        grid-column:1/2;
        grid-row: 2/3 ;
    }

    .block3{
        grid-column: 1/2 ;
        grid-row: 3/4 ;
    }

    .block4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .block5{
        grid-column: 1/2 ;
        grid-row: 5/6;
    }

    .block6{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .block7{
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .advertencias{
        grid-column: 1/2;
        grid-row: 9/10;
        padding-bottom: 10%;
    }

    /* Footer Comentarios */
    
    .FooterComentarios{
        grid-row: 22/26;
    }

    
}


/* --------- 400px ---------- */

@media(max-width:400px){
    

    /* --------- Galería ------------ */


    /* Imágenes Galería */

    .itemsGaleria:nth-child(1){
        grid-column: 1/13;
        grid-row: 1/8;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(2){
        grid-column: 1/13;
        grid-row: 8/16;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(3){
        grid-column: 1 /13;
        grid-row: 16/19;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(4){
        grid-column: 1/13;
        grid-row: 19/29;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(5){
        grid-column: 1/13;
        grid-row: 29/39;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(6){
        grid-column: 1/13;
        grid-row: 39/46;
        padding: 0 2% 0 2%;
    }
    
    .itemsGaleria:nth-child(7){
        grid-column: 1/13 ;
        grid-row: 46/53 ;
        padding: 0 2% 0 2%;
    }

    /* Footer Galería */

    .FooterGaleria{
        grid-column: 1/13;
        grid-row: 68/71 ;
    }
}